* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: calibri;
	background-image: url('../images/background.png');
	background-size: 100% 100vh;
}
header, footer {
	width: 100%;
	position: fixed;
}
header {
	top: 0;
	background-color: #1e0033;
	color: #ffffff;
	padding: 10px 60px 10px 30px;
}
.header-title {
	font-size: 55px;
}
.header-logo {
	height: 70px;
	width: 70px;
	margin-left: 30px;
	display: inline;
}
nav {
	float: right;
	padding: 15px;
}
.nav-link {
	float: left;
	color: #ffffff;
	font-size: 25px;
	margin-left: 70px;
	text-decoration: none;
	display: inline-block;
}
article {
	margin: 180px 15%; 
}
.article-heading {
	color: #1e0033;
	font-size: 45px;
	margin-bottom: 60px;
}
.article-notification {
	color: #239023;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
.article-notification-left {
	text-align: left;
	padding-left: 20%;
}
.article-danger {
	color: red;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
.article-danger-left {
	text-align: left;
	padding-left: 20%;
}
.article-message {
	color: #595959;
	font-size: 25px;
	font-weight: bold;
}
.article-link {
	color: #4b0082;
	font-size: 25px;
	font-weight: bold;
}
table {
	width: 100%;
	text-align: center;
	font-size: 20px;
	padding: 50px;
	border-radius: 15px;
	background-color: #f2f2f2;
	box-shadow: 15px 20px #8c8c8c;
}
td {
	padding-top: 10px;
}
.table-margin {
	width: 70%;
}
.col-left {
	text-align: left;
}
.col-right {
	text-align: right;
}
.action-link {
	color: #000000;
}
.table-message {
	font-size: 22px;
}
form {
	width: 100%;
}
.form-table {
	text-align: left;
	font-size: 20px;
}
.form-table td {
	padding: 15px;
	padding-right: 35px;
}
.form-item {
	color: #4d4d4d;
	font-weight: bold;
	margin: 0;
}
.form-error-message {
	color: #ff0000;
	font-weight: bold;
	font-size: 15px;
	margin: 0;
}
.form-input {
	width: 100%;
	height: 30px;
	padding: 5px 10px;
	border: 2px solid #4d4d4d;
}
.form-input-right {
	text-align: right;
}
.form-radiobutton {
	height: 25px;
	width: 25px;
}
.form-checkbox {
	height: 25px;
	width: 25px;
}
.form-button {
	color: #ffffff;
	background-color: #1e0033;
	font-weight: bold;
	font-size: 15px;
	border: 0;
	padding: 15px 50px;
}
footer {
	bottom: 0;
	color: #1a1a1a;
	opacity: 0.5;
	background: #b3b3b3;
	font-size: 22px;
	font-weight: bold;
	padding: 5px;
	padding-left: 30px;
}
