


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="./style/style.css">

    <title>Cart Empty</title>
 </head>
  <body>
		<div class="container-fluid">
		  <div class="row">
		  
				<div class="col-md-12" id="navHeader">			
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" id="brand" href="#"><i class="material-icons">local_dining</i>truYum</a>
						<button class="navbar-toggler" type="button" data-target=".navbar-collapse" data-toggle="collapse">
							<span class="navbar-toggler-icon" ></span>
						</button>

						<div class="navbar-collapse collapse ">
							<ul class="navbar-nav ml-auto">
							  <li class="nav-item">
								<a class="nav-link" id="navItems" href="menu-item-list-customer.html">Menu Items</a>
							  </li>
							</ul>
						</div>
					</nav>
				</div>				
			
		  </div>
		</div>

	<div class="container" id="container">

		<h2>Cart</h2>
		<p id="noItem">No items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html" id="mil">menu item list</a>.</p>
	</div>
		<br>
			<footer id="footer"> Copyright 2019</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>