


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="./style/style.css">
				<script src="./js/script.js"></script>

    <title>Edit Menu Item Validation</title>
 </head>
  <body>
		<div class="container-fluid">
		  <div class="row">
		  
				<div class="col-md-12" id="navHeader">			
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" id="brand" href="#"><i class="material-icons">local_dining</i>truYum</a>
						<button class="navbar-toggler" type="button" data-target=".navbar-collapse" data-toggle="collapse">
							<span class="navbar-toggler-icon" ></span>
						</button>

						<div class="navbar-collapse collapse ">
							<ul class="navbar-nav ml-auto">
							  <li class="nav-item">
								<a class="nav-link" id="navItems" href="menu-item-list-customer.html">Menu Items</a>
							  </li>
							</ul>
						</div>
					</nav>
				</div>				
			
		  </div>
		</div>

	<div class="container-fluid">

	<h2> Edit Menu Item </h2>
	<form id="myForm" action="edit-menu-item-success.html" onsubmit="return validate()" method="post">
		<div class="form-row">
				<div class="form-group col-md-12">
					<label for="title">Item Name</label>
					<input type="text" class="form-control" id="title" >
				</div>	
		</div>	
		
		<div class="form-row">
				<div class="form-group col-md-3">
					<label for="price">Price</label>
					<input type="text" class="form-control" id="price" >
				</div>	
				<div class="form-group col-md-3">
					<label for="datepicker"> Date of Launch</label>	
					<input id="datepicker" />
				</div>	
				<div class="form-group col-md-3">
						<label for="category">Category</label>
						<select class="form-control" id="category" >
							<option>Main Course</option>
							<option>Starter</option>
							<option>Dessert</option>
						</select>	
				</div>
				<div class="form-group col-md-3">
					<label>Active</label><br>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" id="option1">
						<label class="form-check-label" for="option1">Yes</label>
					</div>	
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" id="option2">
						<label class="form-check-label" for="option2">No</label>
					</div>
				</div>
		</div>	
				
		<div class="form-row">
				<div class="form-group col-md-3">
					<input class="form-check check-inline" type="checkbox" id="delivery"  >
				  <label for="delivery">Free Delivery</label>
				</div>
				<div class="form-group col-md-3">
				</div>	
				<div class="form-group col-md-3">
				</div>	
				<div class="form-group col-md-3">
				</div>	
		</div>		  
				
			<div class="form-row">
				<a href="edit-menu-item-success.html"><button type="submit" class="btn btn-danger">Save</button></a>	
			</div>
	</form>		
	</div>
<br><br><br>
			<footer id="footer"> Copyright 2019</footer>

    <script>
        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>